# SpaceShop

./: .editorconfig  Dockerfile  SpaceShop.sln  docker-compose.yml
OrderService/: LogicService.csproj
OrderService/Dto/: ApplicationUserDto.cs  Cart.cs  CategoryDto.cs  ConnectionProductMyModelDto.cs  MyModelDto.cs  OrderDetailDto.cs  OrderHeaderDto.cs  ProductDto.cs
OrderService/IAdapter/: IApplicationUserAdapter.cs  ICategoryAdapter.cs  IConnectionProductMyModelAdapter.cs  IMyModelAdapter.cs  IOrderDetailAdapter.cs  IOrderHeaderAdapter.cs  IProductAdapter.cs  Interface1.cs
OrderService/IRepository/: IRepository.cs  IRepositoryApplicationUser.cs  IRepositoryCategory.cs  IRepositoryConnectionProductMyModel.cs  IRepositoryMyModel.cs  IRepositoryOrderDetail.cs  IRepositoryOrderHeader.cs  IRepositoryProduct.cs
OrderService/ModelDtoMapper/: CategoryModelDtoMappingProfile.cs
OrderService/Models/: CategoryModel.cs
OrderService/Service/: ApplicationUserService.cs  CartService.cs  CategoryService.cs  HomeService.cs  MyModelService.cs  OrderService.cs  PaymentService.cs  ProductService.cs
SpaceShop/: PathManager.cs  Program.cs  SpaceShop.csproj  appsettings.json
SpaceShop/ControllerModelMapper/: CategoryControllerModelMappingProfile.cs
SpaceShop/Controllers/: CartController.cs  CategoryController.cs  HomeController.cs  MyModelController.cs  OrderController.cs  ProductController.cs  QueryController.cs
SpaceShop/Data/: ApplicationDbContext.cs
SpaceShop/Migrations/: 20221106180853_AddCategoryToDatabase.Designer.cs  20221113174046_AddMyModelToDatabase.Designer.cs  20221113174046_AddMyModelToDatabase.cs  20221120173158_AddProductToDatabase.Designer.cs  20221120173158_AddProductToDatabase.cs  20221204165953_AddProductToDatabase.Designer.cs  20221204165953_AddProductToDatabase.cs  20221206083934_AddProductToDatabase.Designer.cs  20221206083934_AddProductToDatabase.cs  20221206100133_AddProductToDatabase.Designer.cs  20221206100133_AddProductToDatabase.cs  20221206100619_AddConnectionProductMyModelToDatabase.Designer.cs  20221206100619_AddConnectionProductMyModelToDatabase.cs  20221206122735_AddProductToDatabase.Designer.cs  20221206122735_AddProductToDatabase.cs  20221218170517_IdentityShop.Designer.cs  20221218171946_AddFullNameToIdentityUsers.Designer.cs  ApplicationDbContextModelSnapshot.cs
SpaceShop/Models/: ApplicationUser.cs  Cart.cs  Category.cs  ConnectionProductMyModel.cs  ControllerCategoryModel.cs  MyModel.cs  Plusor.cs  Product.cs
SpaceShop/Properties/: launchSettings.json
SpaceShop/Repositary/: Repositary.cs
SpaceShop/Utility/: EmailSender.cs  ExtensionsSession.cs  MailJetSettings.cs
SpaceShop/wwwroot/js/: query.js
(+164 files in other folders)
