<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpaceShop_Models\SpaceShop_Models.csproj" />
    <ProjectReference Include="..\SpaceShop_Utility\SpaceShop_Utility.csproj" />
  </ItemGroup>

</Project>
